<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>kaktotakoioi</title>
  <style type="text/css">
.bgrd {width:600px; height:400px; background:#aaa; margin:0 auto; text-align:center;
border-radius:10px;text-indent: 0px;
}

p.skew {
font-family: 'times new roman', serif;
padding:0; margin:200px 0 0 150px;
position:relative;
color:#fff;
font-size: 100px;
text-shadow:
-1px -1px 0 #f8f8f8,
-2px -2px 0 #f0f0f0,
-3px -3px 0 #e8e8e8, 
-4px -4px 0 #e0e0e0,
-5px -5px 0 #d8d8d8,
-6px -6px 0 #d0d0d0,
-7px -7px 0 #c8c8c8;
-moz-transform-origin: bottom left;
-webkit-transform-origin: bottom left;
-ms-transform-origin: bottom left;
-0-transform-origin: bottom left;
transform-origin: bottom left;
-moz-transform: skewY(-15deg);
-webkit-transform: skewY(-15deg);
-ms-transform: skewY(-15deg);
-o-transform: skewY(-15deg);
transform: skewY(-15deg);
position: absolute;
z-index: 100;
}

.skew:before {
content:attr(title);
color:transparent;
position:absolute;
left:0; bottom:0;
text-shadow:
0 0 5px rgba(0,0,0,.25);
0 0 10px rgba(0,0,0,.2);
0 0 20px rgba(0,0,0,.15);
0 0 40px rgba(0,0,0,.1);
-moz-transform-origin: bottom left;
-webkit-transform-origin: bottom left;
-ms-transform-origin: bottom left;
-0-transform-origin: bottom left;
transform-origin: bottom left;
-moz-transform: skewX(60deg);
-webkit-transform: skewX(60deg);
-ms-transform: skewX(60deg);
-o-transform: skewX(60deg);
transform: skewX(60deg);
z-index:-1;
}
</style>

<div class="bgrd">
<p class="skew" title=function func(){
x=document.getElementById("a_znach").value;
n=(x-x%10)/10+(x%10)*100
document.getElementById("a").innerHTML ="<h1>"+"2.25= "+ n+"</h1>";
n=(x-x%100)/100+(x%100*10)
document.getElementById("b").innerHTML ="<h1>"+"2.27= "+ n+"</h1>";
n=(n%100-n%10)*100+((n-n%100*10)+n%10)
document.getElementById("c").innerHTML ="<h1>"+"2.29= "+ n+"</h1>";
n=(n%100-n%10)+(n-((n%100-n%10)*10)+n%10)
document.getElementById("d").innerHTML ="<h1>"+"2.31= "+ n+"</h1>";
n=(n%10)*100+((n-n%10)/10)
document.getElementById("e").innerHTML ="<h1>"+"2.33= "+ n+"</h1>";
}">тень CSS</p>
</div>


   </style>
</head>
<body>
<nav role="navigation">
<ul>
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<title>Стили</title>
</head>
<script>
function func(){
x=document.getElementById("a_znach").value;
n=(x-x%10)/10+(x%10)*100
document.getElementById("a").innerHTML ="<h1>"+"2.25= "+ n+"</h1>";
n=(x-x%100)/100+(x%100*10)
document.getElementById("b").innerHTML ="<h1>"+"2.27= "+ n+"</h1>";
n=(n%100-n%10)*100+((n-n%100*10)+n%10)
document.getElementById("c").innerHTML ="<h1>"+"2.29= "+ n+"</h1>";
n=(n%100-n%10)+(n-((n%100-n%10)*10)+n%10)
document.getElementById("d").innerHTML ="<h1>"+"2.31= "+ n+"</h1>";
n=(n%10)*100+((n-n%10)/10)
document.getElementById("e").innerHTML ="<h1>"+"2.33= "+ n+"</h1>";
}
</script>
_________________________________________
<br>

<br>
n=<input type="text" value="0" id="a_znach">
<br>
<br>
<button onclick="func()">Надо нажать</button>
<br>
<br>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>

</body>
</html>
